<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function buttonClick1(url) {
                window.location = url;
            }
            
        </script>
        <!--Darle el diseño al butón-->
            
        <style>
            
            .button {
                 display: inline-block;
                  border-radius: 4px;
                  background-color: darkslategray;
                  border: none;
                  
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 28px;
                  
                  padding: 20px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
        </Style>
    </head>
    <body style="background-image: url(red.gif) "><center>
        <div>  </div>
       <br><br><br><br>
       <!--Redireccion al butón-->
     <button class="button" id="HolaMundo" name="Hola mundo" ondblclick="buttonClick1('http://localhost:8080/ServletHolaMundo/HolaServlet')"><span>HolaMundo</span></button>
    </center>
    </body>

</html>
